<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Authors>Salim Mayaleh</Authors>
		<Company>Salim Mayaleh</Company>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Maya.AnyHttpClient" Version="3.0.0" />
		<PackageReference Include="Maya.Ext" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="NPOI" Version="2.5.6" />
	</ItemGroup>
</Project>
