# TempoWorklogger

./: README.md  index.html  manifest.json  xrefmap.yml
api/: index.html  (+27 more)
src/TempoWorklogger/: MauiProgram.cs  TempoWorklogger.csproj  _Imports.razor  tempo-worklogger.appsettings.json
src/TempoWorklogger.CQRS/: GlobalUsings.cs  ServiceCollectionExtensions.cs  TempoWorklogger.CQRS.csproj
src/TempoWorklogger.CQRS/ColumnDefinitions/Queries/: GetAvailableColumns.cs
src/TempoWorklogger.CQRS/IntegrationSetting/Commands/: CreateIntegrationSetting.cs  DeleteIntegrationSetting.cs  UpdateIntegrationSetting.cs
src/TempoWorklogger.CQRS/IntegrationSetting/Queries/: GetIntegrationSettings.cs
src/TempoWorklogger.CQRS/Template/Commands/: CreateImportMap.cs  UpdateImportMap.cs
src/TempoWorklogger.CQRS/Template/Queries/: GetImportMapById.cs  GetImportMaps.cs
src/TempoWorklogger.CQRS/Worklogs/Commands/: CreateWorklog.cs  DeleteWorklog.cs  SendToTempo.cs  UpdateWorklog.cs
src/TempoWorklogger.CQRS/Worklogs/Queries/: GetWorklogById.cs  GetWorklogs.cs  GetWorklogsView.cs  ReadFromFile.cs
src/TempoWorklogger.Contract/: Class1.cs  TempoWorklogger.Contract.csproj
src/TempoWorklogger.Contract/Config/: IAppConfig.cs
src/TempoWorklogger.Contract/Services/: IDbService.cs  IFileReaderService.cs  ITempoService.cs
src/TempoWorklogger.Contract/Services/Tempo/: IWorklogService.cs
src/TempoWorklogger.Contract/UI/: IBaseCommand.cs  ICommand.cs  ICommandAsync.cs  ICommandAsync1.cs  IImportStateService.cs  INotifyUI.cs
src/TempoWorklogger.Contract/UI/Core/: IToastNotificationService.cs
src/TempoWorklogger.Contract/UI/ViewModels/: IBaseInlineManagedGridViewModel.cs  IBaseViewModel.cs
src/TempoWorklogger.Dto/: FileTypeKinds.cs  TempoWorklogger.Dto.csproj
src/TempoWorklogger.Dto/Config/: AppConfig.cs
src/TempoWorklogger.Dto/Storage/: ColumnDefinition.cs  ImportMap.cs
src/TempoWorklogger.Dto/Tempo/: DateOnlyJsonConverter.cs  TimeOnlyJsonConvertor.cs  Worklog.cs  WorklogResponse.cs
src/TempoWorklogger.Dto/UI/: FileInfo.cs  ImportSteps.cs  WorklogDraft.cs
src/TempoWorklogger.Library/: CommonConstants.cs  ServiceCollectionExtension.cs  TempoWorklogger.Library.csproj
src/TempoWorklogger.Library/Extensions/: IntervalExtension.cs
src/TempoWorklogger.Library/Helper/: ColumnDefinitionHelper.cs  ExcelHelper.cs  WorklogHelper.cs
src/TempoWorklogger.Library/Mapper/Db/: CustomAttributeKeyValFromNPOI.cs  WorklogFromNPOI.cs
src/TempoWorklogger.Library/Mapper/Json/: TimeOnlyJsonConvertor.cs
src/TempoWorklogger.Library/Mapper/Tempo/: AttributeKeyValMapper.cs  WorklogFromDbWorkog.cs  WorklogMapper.cs
src/TempoWorklogger.Library/Model/: AccountSettings.cs  ColumnDefinition.cs  TimeColumnMap.cs
src/TempoWorklogger.Library/Model/Tempo/: Worklog.cs  WorklogResponse.cs
src/TempoWorklogger.Library/Service/: ExcelService.cs  IFileReaderService.cs  IStorageService.cs  ITempoService.cs  OpenXmlService.cs  StorageService.cs  TempoService.cs
src/TempoWorklogger.Library/Service/Storage/: BaseStorageService.cs  TemplateService.cs
src/TempoWorklogger.Model/: Class1.cs  FileTypeKinds.cs  IInterval.cs  TempoWorklogger.Model.csproj
src/TempoWorklogger.Model/Db/: ColumnDefinition.cs  CustomAttributeKeyVal.cs  ImportMap.cs  IntegrationSettings.cs  LogSeverity.cs  ModelsConstant.cs  Worklog.cs  WorklogLog.cs  WorklogLogType.cs
src/TempoWorklogger.Model/Tempo/: AttributeKeyVal.cs  DateOnlyJsonConverter.cs  TimeOnlyJsonConvertor.cs  Worklog.cs  WorklogResponse.cs
src/TempoWorklogger.Model/UI/: FileInfo.cs  ImportWizardState.cs  ImportWizardStepKinds.cs  ToastAlertLevel.cs  WorklogDraft.cs
src/TempoWorklogger.Service/: DbService.cs  ExcelReaderService.cs  FileReaderService.cs  ServiceCollectionExtensions.cs  TempoService.cs  TempoWorklogger.Service.csproj
src/TempoWorklogger.Service/Tempo/: BaseTempoApiService.cs  WorklogService.cs
src/TempoWorklogger.Service/UI/: ImportStateService.cs
src/TempoWorklogger.UI/: ServiceCollectionExtension.cs  TempoWorklogger.UI.csproj  _Imports.razor  compilerconfig.json
src/TempoWorklogger.UI/Commons/: ProgressBar.razor  ProgressBar.razor.cs  ToastNotification.razor
src/TempoWorklogger.UI/Containers/: ContentContainer.razor  ContentContainer.razor.cs
src/TempoWorklogger.UI/Core/: BaseCommand.cs  BaseViewModel.cs  Command.cs  CommandAsync.cs  NotifyPropertyChanged.cs  UINotificationService.cs
src/TempoWorklogger.UI/Dialogs/: DialogView.razor  DialogView.razor.cs
src/TempoWorklogger.UI/Views/: BaseInlineManagedGridView.cs
src/TempoWorklogger.UI/Views/HomePage/: HomePageView.razor  HomePageView.razor.cs
src/TempoWorklogger.UI/Views/ImportWizard/: ConfirmPreviewStepView.razor  ConfirmPreviewStepView.razor.cs  ImportWizardView.razor  ImportWizardView.razor.cs  ProgressExecutingStepView.razor  ProgressExecutingStepView.razor.cs  SelectFileStepView.razor  SelectFileStepView.razor.cs  SelectImportMappingTemplateStepView.razor  SelectImportMappingTemplateStepView.razor.cs  StepsView.razor
src/TempoWorklogger.UI/Views/IntegrationSettings/: IntegrationSettingsView.razor  IntegrationSettingsView.razor.cs
src/TempoWorklogger.UI/Views/Template/: TemplateView.razor  TemplateView.razor.cs
src/TempoWorklogger.UI/Views/Templates/: TemplatesView.razor  TemplatesView.razor.cs
src/TempoWorklogger.UI/Views/Worklog/: WorklogView.razor  WorklogView.razor.cs
src/TempoWorklogger.UI/Views/Worklogs/: SendToView.razor  SendToView.razor.cs  WorklogsView.razor  WorklogsView.razor.cs
src/TempoWorklogger.UI/wwwroot/: ui.css  ui.min.css  ui.scss
src/TempoWorklogger/Data/: WeatherForecast.cs
src/TempoWorklogger/Pages/: HomePage.razor  HomePage.razor.cs  Index.razor
src/TempoWorklogger/Pages/Import/: CancalWizard.razor  ExecutingProgressStep.razor.cs  ImportMapSelectingStep.razor.cs
src/TempoWorklogger/Pages/Imports/: ExecutingProgressStep.razor  ExecutingProgressStep.razor.cs  StepFlows.razor
src/TempoWorklogger/Shared/: GoBack.razor  MainLayout.razor
src/TempoWorklogger/States/: FileInfo.cs  ImportState.cs
src/TempoWorklogger/wwwroot/: index.html
(+98 files in other folders)
