<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Jira\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TempoWorklogger.Contract\TempoWorklogger.Contract.csproj" />
  </ItemGroup>

</Project>
