<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Maya.AnyHttpClient" Version="3.1.0" />
	  <PackageReference Include="NPOI" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TempoWorklogger.Contract\TempoWorklogger.Contract.csproj" />
    <ProjectReference Include="..\TempoWorklogger.Library\TempoWorklogger.Library.csproj" />
  </ItemGroup>

</Project>
