<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Maya.AnyHttpClient" Version="3.1.1" />
	  <PackageReference Include="NPOI" Version="2.5.6" />
	  <PackageReference Include="Polly" Version="7.2.3" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	  <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TempoWorklogger.Contract\TempoWorklogger.Contract.csproj" />
    <ProjectReference Include="..\TempoWorklogger.Library\TempoWorklogger.Library.csproj" />
    <ProjectReference Include="..\TempoWorklogger.Model\TempoWorklogger.Model.csproj" />
  </ItemGroup>

</Project>
