<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Authors>Salim Mayaleh</Authors>
	  <Company>Salim Mayaleh</Company>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Maya.Ext" Version="2.0.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TempoWorklogger.Contract\TempoWorklogger.Contract.csproj" />
	  <ProjectReference Include="..\TempoWorklogger.Dto\TempoWorklogger.Dto.csproj" />
	  <ProjectReference Include="..\TempoWorklogger.Library\TempoWorklogger.Library.csproj" />
	  <ProjectReference Include="..\TempoWorklogger.Model\TempoWorklogger.Model.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Worklogs\Commands\" />
	</ItemGroup>
</Project>
