<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Authors>Salim Mayaleh</Authors>
	  <Company>Salim Mayaleh</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Maya.Ext" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TempoWorklogger.Model\TempoWorklogger.Model.csproj" />
  </ItemGroup>

</Project>
