<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Authors>Salim Mayaleh</Authors>
	  <Company>Salim Mayaleh</Company>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UI\ViewModels\Template\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Maya.Ext" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TempoWorklogger.Dto\TempoWorklogger.Dto.csproj" />
  </ItemGroup>

</Project>
